# Seawars

./: Seawars.sln
Application/: Seawars.Application.csproj
Application/BL/: Field.cs  Game.cs
Seawars.Console/: Program.cs  Seawars.Console.csproj
Seawars.DAL/: Seawars.DAL.csproj
Seawars.DAL.SqlServer/: Seawars.DAL.SqlServer.csproj
Seawars.DAL.SqlServer/Migrations/: 20210601203705_Init.Designer.cs  20210601203705_Init.cs  20210605175002_Init_1.0.Designer.cs  20210605175002_Init_1.0.cs  20210607081844_Init_1.1.Designer.cs  20210607081844_Init_1.1.cs  20210613111704_Init_1.2.Designer.cs  20210613111704_Init_1.2.cs  DataBaseContextModelSnapshot.cs
Seawars.DAL/Context/: MsSqlContext.cs
Seawars.DAL/GamesBase/: Collection.cs
Seawars.DAL/Repositories/: GameRepository.cs  Repository.cs  StepRepository.cs  UserRepository.cs
Seawars.Domain/: Seawars.Domain.csproj
Seawars.Domain/Entities/: Game.cs  Step.cs  User.cs
Seawars.Domain/Enums/: Fields.cs  GameMode.cs  Move.cs  Status.cs
Seawars.Domain/Models/: Cell.cs  Ship.cs
Seawars.Infrastructure/Data/: ConnectionStrings.cs  ShipsMark.cs
Seawars.Infrastructure/Encryption/: TripleDes.cs
Seawars.Infrastructure/Extentions/: ExtentionsForCell.cs  ExtentionsForHint.cs  ExtentionsForShip.cs
Seawars.Infrastructure/Serialization/: Deserializer.cs
Seawars.Infrastructure/Validation/: Validator.cs
Seawars.Interfaces/Entities/: IEntity.cs
Seawars.Interfaces/Repositories/: IRepository.cs
Seawars.Interfaces/Services/: IBattleGround.cs  IConnection.cs  IUserField.cs
Seawars.UnitTests/: UnitTest1.cs
Seawars.WPF/: App.config  App.xaml  App.xaml.cs  Seawars.WPF.csproj
Seawars.WPF/Common/: ViewModelBase.cs
Seawars.WPF/Common/Commands/: CloseCommand.cs  DeleteAccountCommand.cs  LogoutCommand.cs  NewGameCommand.cs  SowRulesCommand.cs
Seawars.WPF/Common/Commands/Base/: BaseCommand.cs  Command.cs
Seawars.WPF/Common/Data/: PathToShipContent.cs
Seawars.WPF/Infrastructure/: ComputerIntelligence.cs  DragAndDrop.cs  GameState.cs  HttpRequest.cs  StopWatch.cs
Seawars.WPF/Interfaces/: IBattleGroundData.cs  IViewModelData.cs
Seawars.WPF/Model/: Button.cs  Games.cs  Steps.cs
Seawars.WPF/Resources/Styles/: ButtonStyle.xaml  MenueButtonsTheme.xaml  TextBoxTheme.xaml  TextBoxWaterMark.xaml
Seawars.WPF/Services/: ServicesLocator.cs
Seawars.WPF/Services/AuthorizationPagesService/: PageService.cs
Seawars.WPF/Services/GamePagesService/: GamePageService.cs
Seawars.WPF/View/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Seawars.WPF/View/Pages/Game/: BattleGroundPage.xaml  BattleGroundPage.xaml.cs  UserFieldPage.xaml  UserFieldPage.xaml.cs
Seawars.WPF/View/Pages/Game/Connection/: ConnectionPage.xaml  ConnectionPage.xaml.cs  ExistGameConnectionPage.xaml  ExistGameConnectionPage.xaml.cs  NewGameCreationPage.xaml  NewGameCreationPage.xaml.cs  UsersConnectionPage.xaml  UsersConnectionPage.xaml.cs
Seawars.WPF/View/UserControls/: GamesStatisticControl.xaml  GamesStatisticControl.xaml.cs  ProfileControl.xaml  ProfileControl.xaml.cs  StepsStatisticControl.xaml  StepsStatisticControl.xaml.cs
Seawars.WPF/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs  RulesWindow.xaml  RulesWindow.xaml.cs
Seawars.WPF/View/Windows/Game/: GameWindow.xaml  GameWindow.xaml.cs
Seawars.WPF/ViewModels/: AuthorizationPageViewModel.cs  BattleGroundDataWithComputerViewModel.cs  BattleGroundDataWithUserViewModel.cs  ConnectionPageViewModel.cs  EnemyFieldViewModel.cs  UserFieldPageViewModel.cs  UserPageViewModel.cs
Seawars.WebApi/: Program.cs  Seawars.WebApi.csproj  Startup.cs
Seawars.WebApi.Clients/: Seawars.WebApi.Clients.csproj
Seawars.WebApi.Clients/Connection/: GameConnection.cs  StopWatch.cs
Seawars.WebApi.Clients/Field/: UserField.cs
Seawars.WebApi.Clients/Game/: BattleGroundData.cs
Seawars.WebApi/Controllers/: BattleGroundController.cs  FieldCreationController.cs  GameConnectionController.cs  GameStateController.cs
Seawars.WebApi/Properties/: launchSettings.json  serviceDependencies.SeaWars - Web Deploy.json  serviceDependencies.SeaWarsWebApi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.sea-wars - Web Deploy.json
Seawars.WebApi/Properties/ServiceDependencies/SeaWars - Web Deploy/: apis1.arm.json  profile.arm.json
Seawars.WebApi/Properties/ServiceDependencies/SeaWarsWebApi - Web Deploy/: apis1.arm.json  profile.arm.json
Seawars.WebApi/Properties/ServiceDependencies/local/: mssql1.arm.json
Seawars.WebApi/Properties/ServiceDependencies/sea-wars - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json  secrets1.arm.json
