<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>cf6f0673-531b-45c5-aecc-7591e7e45c46</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seawars.DAL.SqlServer\Seawars.DAL.SqlServer.csproj" />
    <ProjectReference Include="..\Seawars.Domain\Seawars.Domain.csproj" />
    <ProjectReference Include="..\Seawars.WebApi.Clients\Seawars.WebApi.Clients.csproj" />
  </ItemGroup>

</Project>
