<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="5.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Seawars.Application.csproj" />
    <ProjectReference Include="..\Seawars.DAL\Seawars.DAL.csproj" />
    <ProjectReference Include="..\Seawars.Interfaces\Seawars.Interfaces.csproj" />
  </ItemGroup>

</Project>
